calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/MartinLupa/gRPC/calculator/proto";

message SumRequest {
    int64 num1 = 1;
    int64 num2 = 2;
}

message NumRequest {
    int64 num = 1;
}

message NumResponse {
    int64 result = 1;
}

message AvgResponse {
    double result = 1;
}

service CalculatorService {
    rpc Sum (SumRequest) returns (NumResponse);
    rpc Primes(NumRequest) returns (stream NumResponse);
    rpc Avg (stream NumRequest) returns (AvgResponse);
    rpc Max (stream NumRequest) returns (stream NumResponse);
}